<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Compradon.Warehouse.Database.SqlServer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Compradon.Warehouse.Database.SqlServer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Database\Warehouse.Database.csproj" />
  </ItemGroup>

</Project>
