<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Compradon.Warehouse.Database</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Compradon.Warehouse.Database</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse\Warehouse.csproj" />
  </ItemGroup>

</Project>
