<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Warehouse\Warehouse.csproj" />
    <ProjectReference Include="..\..\src\Warehouse.Abstractions\Warehouse.Abstractions.csproj" />
  </ItemGroup>

</Project>
