<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Compradon.Warehouse.Database.Postgres</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Compradon.Warehouse.Database.Postgres</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Database\Warehouse.Database.csproj" />
  </ItemGroup>

</Project>
