<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Compradon.Warehouse.Stores</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Compradon.Warehouse.Stores</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse\Warehouse.csproj" />
    <ProjectReference Include="..\Warehouse.Database\Warehouse.Database.csproj" />
  </ItemGroup>

</Project>
