<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Compradon.Warehouse.MySQL</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Compradon.Warehouse.MySQL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts/build.sql" />
    <EmbeddedResource Include="Scripts/clear.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse\Warehouse.csproj" />
    <ProjectReference Include="..\Warehouse.Database\Warehouse.Database.csproj" />
  </ItemGroup>

</Project>
